a, div, span, section, h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, sans-serif!important;
  font-weight: normal;
}

.page {
  background-color: $background;
}

.ant-table {
  * {
    border-color: $grey-dark!important;
  }
}

.form-control {
  border-radius: 3px;
  padding: 5px 10px;

  &-input {
    &-number-without-arrows {
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    &-file {
      .ant-upload-list-picture-container {
        max-width: 350px!important;
      }
  
      .ant-upload-list-item-thumbnail {
        display: flex;
        align-items: center;
      }
  
      @media all and (max-width: 767px) {
        max-width: 100%;

        .ant-upload-list-item {
          height: 40px;

          &-name {
            line-height: 100% !important;
          }

          &-thumbnail {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
    
    &-date {
      @media all and (max-width: 559px) {
        display: none;
      }

      &-mobile {
        @media all and (min-width: 560px) {
          display: none;
        }
      }
    }
  }
}

.ant-btn {
  width: fit-content;
}

.form-group {
  label {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  &-group {
    display: grid;
    grid-template: 'd1 d2 ' auto  'd3 d3 ' auto  / auto;
    margin: -0.5rem;
    
    & > div {
      margin: 0.5rem;
    }

    & > div:nth-child(1) {
      grid-area: d1;
    }

    & > div:nth-child(2) {
      grid-area: d2;
    }

    & > div:nth-child(3) {
      grid-area: d3;
    }

    &>div:nth-child(4){
      grid-area: d4;
    }

    & > div:nth-child(5) {
      grid-area: d5;
    }

    & > div:nth-child(6) {
      grid-area: d6;
    }

    & > div:nth-child(7) {
      grid-area: d7;
    }

    & > div:nth-child(8) {
      grid-area: d8;
    }

    & > div:nth-child(9) {
      grid-area: d9;
    }

    & > div:nth-child(10) {
      grid-area: d10;
    }

    @media all and (max-width: 767px) {
      display: block;
      font-size: 11px;
      line-height: 13px;
    }
  }

  &-v1 {
    display: grid;
    grid-template: "label input" 100%/33%;
    margin-bottom: -1px;
    border: 1px solid $grey-dark;
  
    &__label {
      display: flex;
      align-items: center;
      padding: 5px 10px;
      border-right: 1px solid $grey-dark;
      background-color: $grey;
      
      & > label {
        font-weight: bold;
      }

      @media all and (max-width: 767px) {
        padding: 3px;
        font-size: 11px;
        line-height: 13px;
      }
    }

    &__value {
      display: flex;
      flex-direction: column;
      padding: 5px;
      background-color: white;
    }

    @media all and (max-width: 767px) {
      grid-template: "label input" 100%/40%;
    }
  }

  &-mini {
    position: relative;
    margin: 0.5rem 0;
  
    &__label {
      display: block;
      background: white;
      z-index: 10;

      &.edit {
        position: absolute;
        top: -5px;
        left: 4px;
        padding: 0 3px;
        height: 10px;
      }
  
      & > label {
        display: block;
        font-size: 11px;
        line-height: 11px;
        margin-bottom: 0;
        font-weight: 100;

        @media all and (max-width: 767px) {
          font-size: 11px;
          line-height: 13px;
        }
      }

      @media all and (max-width: 767px) {
        font-size: 11px;
        line-height: 13px;
      }
    }

    &__value {
      & > * {
        white-space: normal!important;
        word-break: break-all;
      }

      @media all and (max-width: 767px) {
        display: block;
        font-size: 11px;
        line-height: 13px;
      }
    }
  }
}

.seller-passport {
  &-wrapper {
    margin: -5px;
  }

  &__value {
    .form-group-v1__value {
      max-width: 100%;
    }
  }
}

.btn {
  line-height: 1.5715;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 3px;

  i {
    font-size: 1.5rem;
  }
}

.badge {
  border-radius: 3px;
}

.ant-input-number {
  width: 100%;

  input {
    padding: 0;
  }
}

.custom-card {
  background: #FFFFFF;
  border-radius: 7px;
  padding: 28px;

  &-header {
    @include fz-2;
    margin-bottom: 18px;

    @media all and (max-width: 767px) {
      margin-bottom: 12px;
      font-size: 17px;
      line-height: 20px;
    }
  }

  @media all and (max-width: 767px) {
    padding: 16px;
    border-radius: 3px;
  }
}

.custom-btn {
  display: flex;
  align-items: center;
  min-height: 34px;
  height: auto!important;
  padding: 0 40px!important;
  border: none!important;
  color: $grey-dark!important;
  transition: $transition!important;
  @include fz-5;
  border-radius: 3px!important;
  background-color: $grey;
  white-space: nowrap;

  &-small {
    border: none!important;
    color: $grey-dark!important;
    transition: $transition!important;
    border-radius: 3px!important;
    padding: 5px 10px!important;
    @include fz-6;
    height: auto;
    white-space: normal;

    @media all and (max-width: 767px) {
      font-size: 12px;
      line-height: 14px;
    }
  }

  &:hover {
    background-color: $grey-light!important;
  }

  @media all and (max-width: 767px) {
    font-size: 12px;
    line-height: 14px;
    height: 40px!important;
    padding: 0 28px!important;
    white-space: normal;

    i {
      font-size: 12px;
      line-height: 14px;
    }
  }
}

.bg-main {
  background-color: $main!important;
  color: white!important;
  transition: $transition;

  &:hover {
    background-color: $main-light!important;
  }
}

.bg-grey-dark {
  background-color: $grey-dark!important;
}

.bg-grey {
  background-color: $grey!important;
}

.bg-grey-2 {
  background-color: $grey-2!important;
}

.bg-hover-grey-light-3 {
  &:hover {
    background-color: $grey-light-3!important;
  }
}

.text-primary {
  color: $text-primary!important;
}

.text-main {
  color: $main!important;
  @include fz-6;
} 

.input-textarea {
  textarea {
    padding: 9px 18px;
    height: 34px;
    background-color: white;
    border-color: $grey-2;
    border-radius: 3px;
    resize: none;
    line-height: 100%;

    @include fz-5;
    @include scrollbar;

    &::placeholder {
      color: $grey-2;
    }

    &:focus, &:hover {
      border-color: $grey-2;
      box-shadow: unset;
    }
  }
}

.ant-pagination-next:hover .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link {
  border-color: $main;
  color: $main;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: $main-light-2;
}

.ant-pagination-item {
  &:hover, &-active {
    border-color: $main;
  }
}

.ant-input-affix-wrapper,
.ant-picker,
.ant-select > .ant-select-selector,
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input-number {
  border-color: $grey-2;
  box-shadow: unset!important;

  &:hover, &:focus, &:active, &-focused {
    border-color: $main!important;
  }
}

.ant-input, .ant-input-number, .form-control-input-date-mobile > .adm-button {
  @media all and (max-width: 767px) {
    font-size: 12px;
    height: auto;
  }
}

.header {
  #kt_page_title h1 {
    color: $text-primary!important;
  }

  @media all and (min-width: 992px) {
    & > .container-fluid {
      padding: 0 80px;
    }
    
    & > {
      #kt_page_title h1 {
        font-size: 24px!important;
        line-height: 27px!important;
        font-weight: 700!important;
      }
    }
  }
}

.custom-menu {
  width: fit-content;
}