.dashboard-requests {
    grid-area: requests;

    .dashboard-card-content-wrap {
        margin: 0 -8px;

        @media all and (max-width: 767px) {
            margin: 0 -3px;
        }
    }

    &-item {
        padding: 11px 8px;
        border-bottom: 1px dashed $grey-2;

        @media all and (max-width: 767px) {
            padding: 2px 3px;
        }

        &:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        &-name {
            font-size: $fz-5;
            line-height: 16px;
            color: $text-primary;
            transition: $transition;
            color: $main;

            @media all and (max-width: 767px) {
                font-size: 11px;
                line-height: 100%;
            }
        }

        &-date {
            padding: 0;
            font-size: $fz-5;
            line-height: 16px;
            text-align: right;
            flex: 1;

            @media all and (max-width: 767px) {
                font-size: 11px;
                line-height: 100%;
                text-align: left;
            }
        }
    }
}